[gd_scene format=3 uid="uid://b46fj3xyoy4g2"]

[ext_resource type="Script" uid="uid://28wijdh87stt" path="res://src/scenes/Main.gd" id="1_x4os5"]
[ext_resource type="PackedScene" uid="uid://xpog626msnc7" path="res://src/objects/Board.tscn" id="2_akft7"]
[ext_resource type="LabelSettings" uid="uid://d0qqg0ite655m" path="res://assets/fonts/label_white.tres" id="3_1hqvy"]
[ext_resource type="LabelSettings" uid="uid://ckl042fne6y8q" path="res://assets/fonts/label_black.tres" id="3_w8f5i"]
[ext_resource type="Texture2D" uid="uid://bknjm77rtcedm" path="res://assets/ui/circle.png" id="5_w8f5i"]
[ext_resource type="LabelSettings" uid="uid://blkn7yjg37rd1" path="res://assets/fonts/label_settings.tres" id="6_1cauq"]

[node name="Main" type="Node2D" unique_id=267920379]
script = ExtResource("1_x4os5")

[node name="Board" parent="." unique_id=1278929866 instance=ExtResource("2_akft7")]

[node name="DiscLayer" type="CanvasLayer" parent="." unique_id=86260554]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1216050852]

[node name="Player" type="Label" parent="UILayer" unique_id=706577226]
offset_left = 8.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 57.0
text = "PLAYER (BLACK)"
label_settings = ExtResource("3_w8f5i")
horizontal_alignment = 1

[node name="PlayerHPBar" type="ProgressBar" parent="UILayer" unique_id=1357882909]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 64.0
offset_right = 249.0
offset_bottom = 91.0

[node name="PlayerMarker" type="Marker2D" parent="UILayer/PlayerHPBar" unique_id=724969449]
unique_name_in_owner = true
position = Vector2(120, 16)

[node name="Enemy" type="Label" parent="UILayer" unique_id=427622648]
offset_left = 1000.0
offset_top = 24.0
offset_right = 1248.0
offset_bottom = 57.0
text = "ENEMY (WHITE)"
label_settings = ExtResource("3_1hqvy")
horizontal_alignment = 1

[node name="EnemyHPBar" type="ProgressBar" parent="UILayer" unique_id=1318774772]
unique_name_in_owner = true
offset_left = 1000.0
offset_top = 64.0
offset_right = 1241.0
offset_bottom = 91.0

[node name="EnemyMarker" type="Marker2D" parent="UILayer/EnemyHPBar" unique_id=1739476087]
unique_name_in_owner = true
position = Vector2(120, 16)

[node name="EnemyATBBar" type="TextureProgressBar" parent="UILayer" unique_id=1449477255]
unique_name_in_owner = true
offset_left = 1056.0
offset_top = 120.0
offset_right = 1184.0
offset_bottom = 248.0
step = 0.1
fill_mode = 4
texture_under = ExtResource("5_w8f5i")
texture_progress = ExtResource("5_w8f5i")
tint_under = Color(0.75878197, 0.86885697, 0.8969501, 1)
tint_progress = Color(0.4522881, 0.15437424, 0.9999998, 1)

[node name="LabelCaption" type="Label" parent="UILayer" unique_id=1640133827]
unique_name_in_owner = true
offset_top = 192.0
offset_right = 1280.0
offset_bottom = 448.0
text = "READY"
label_settings = ExtResource("6_1cauq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyLayer" type="CanvasLayer" parent="." unique_id=745612322]

[node name="ParticleLayer" type="CanvasLayer" parent="." unique_id=642894943]
