[gd_scene format=3 uid="uid://b46fj3xyoy4g2"]

[ext_resource type="Script" uid="uid://28wijdh87stt" path="res://src/scenes/Main.gd" id="1_x4os5"]

[node name="Main" type="Node2D" unique_id=267920379]
script = ExtResource("1_x4os5")

[node name="StoneLayer" type="CanvasLayer" parent="." unique_id=86260554]
