[gd_scene format=3 uid="uid://cal60t336tl6l"]

[ext_resource type="Script" uid="uid://c3b8p4ispnbj6" path="res://src/objects/EnergyBall.gd" id="1_k4v2f"]
[ext_resource type="LabelSettings" uid="uid://d0qqg0ite655m" path="res://assets/fonts/label_white.tres" id="2_tonid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4v2f"]
radius = 32.0

[node name="EnergyBall" type="Area2D" unique_id=1884027494]
script = ExtResource("1_k4v2f")

[node name="Hit" type="CollisionShape2D" parent="." unique_id=437361243]
shape = SubResource("CircleShape2D_k4v2f")

[node name="Label" type="Label" parent="." unique_id=2030228863]
offset_left = -32.0
offset_top = -17.0
offset_right = 32.0
offset_bottom = 16.0
text = "9999"
label_settings = ExtResource("2_tonid")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
